<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>23.12.0-alpha0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/haruki-taka8/ObservableTable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>IO extension methods for ObservableTable</Description>
    <Copyright>Copyright (c) 2023 Haruki Takahashi</Copyright>
    <Authors>haruki-taka8</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>observabletable;csv</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObservableTable\ObservableTable.csproj" />
  </ItemGroup>

</Project>
