# ObservableTable

./: .gitignore  LICENSE  ObservableTable.csproj  ObservableTable.sln  README.md  THIRD-PARTY-NOTICES
.github/workflows/: dotnet.yml
Core/: ObservableTable.cs
IO/: Export.cs  Import.cs
ObservableTable/: Cell.cs  ObservableTable.cs  ObservableTable.csproj
ObservableTable.IO/: Exporter.cs  Importer.cs  ObservableTable.IO.csproj
ObservableTable/Core/: Cell.cs  Column.cs  Container.cs  EditEventArgs.cs  Extension.cs  Helper.cs  History.cs  ModificationEventArgs.cs  ObservableStack.cs  ObservableTable.cs
ObservableTable/Core/Extension/: FindAndReplace.cs  Params.cs
ObservableTable/Extension/: FindAndReplace.cs
ObservableTable/IO/: Export.cs  Import.cs
UnitTest/: Extension.cs  Helper.cs  ObservableTable.UnitTest.csproj  Output.cs  UnitTest.csproj
UnitTest/Assets/: Quoted.csv  Single.csv  Unquoted.csv
UnitTest/Core/: Cell.cs  CellIndexOf.cs  Column.cs  ColumnIndexOf.cs  Constructor.cs  EventHandler.cs  FindCell.cs  FindCellWithSubstring.cs  Helper.cs  InsertColumn.cs  InsertRow.cs  Operation.cs  Redo.cs  RemoveColumn.cs  RemoveRow.cs  RenameColumn.cs  ReorderColumn.cs  ReorderRow.cs  ReplaceCell.cs  ReplaceCellSubstring.cs  ReplaceCellWithSubstring.cs  RowIndexOf.cs  SetCell.cs  Undo.cs  UpdateCellEdit.cs  UpdateCellInOperation.cs  UpdateCellOperation.cs
UnitTest/Core/Extension/: FindCellWithSubstring.cs  ReplaceCellWithSubstring.cs
UnitTest/IO/: Input.cs  Output.cs
